* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif, "Nanum Myeongjo", serif;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

/* svg 색상 입력 */

.js svg {
  fill: #f7df1e;
}
.ts svg {
  fill: #3178c6;
}
.c svg {
  fill: #00599c;
}
.html svg {
  fill: #e34f26;
}
.css {
  fill: #1572b6;
}
.react svg {
  fill: #61dafb;
}
.bootstrap svg {
  fill: #7952b3;
}
.git svg {
  fill: #181717;
}
.gitflow svg {
  fill: #f05032;
}
.slack svg {
  fill: #4a154b;
}
.figma svg {
  fill: #f24e1e;
}
.python svg {
  fill: #3776ab;
}
svg {
  vertical-align: middle;
}
.scss {
  width: 30px;
  height: auto;
  display: flex;
  margin: 0;
  align-items: left;
  justify-content: left;
}
.scss img {
  width: 100%;
  height: auto;
  margin-right: 5px;
}

/* code */
a {
  color: #000;
  text-decoration: none;
}
.stack-title {
  margin-bottom: 10px;
}
/* header */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.blank {
  width: 600px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 7px;
  background-color: #154228;
}

nav a {
  margin-left: 30px;
  font-size: 14px;
  color: #eee;
  position: relative;
  padding-bottom: 3px;
}

nav a:before {
  content: "";
  position: absolute;
  bottom: 1.5px;
  left: 0;
  right: 0;
  height: 1.5px;
  background-color: #eee;
}
nav a:before {
  opacity: 0;
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  -webkit-transition: opacity 0s,
    -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: opacity 0s,
    -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
  transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s,
    -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

nav a:hover:before {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: opacity 0.2s,
    -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: opacity 0.2s,
    -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0.2s;
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* main */

main {
  padding: 0 100px;
  height: 100vh;
  background-color: #c2c0c1;
  background-image: url(./asset/background.jpg);
  background-position: right;
  background-repeat: no-repeat;
}

.typing {
  padding-top: 40vh;
  font-weight: 700;
  line-height: 1.3;
}

p.result1,
p.result2 {
  text-align: left;
  display: inline-block;
  font-size: 50px;
  height: 70px;
  border-right: 1px solid #c2c0c1;
  padding-right: 2px;
  box-sizing: border-box;
  padding: 0;
  margin: 5px;
}
p.cursor {
  animation: cursor 0.5s infinite;
}

@keyframes cursor {
  0% {
    border-right: 1px solid #c2c0c1;
  }
  50% {
    border-right: 1px solid #000;
  }
  100% {
    border-right: 1px solid #c2c0c1;
  }
}

.main-img {
  height: 700px;
}
.main-asset {
  height: 100%;
}

/* about */

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.profile {
  width: 200px;
  height: 200px;
  border-radius: 70%;
  box-shadow: 2px 2px 20px #ddd;
  overflow: hidden;
}
.profile img {
  object-fit: cover;
  object-position: center;
  margin-left: 10px;
  width: 80%;
}

.my-info {
  text-align: center;
}

.name {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
}

#about {
  padding: 100px 100px;
  background-image: url(./asset/quotes.png);
  background-repeat: no-repeat;
  background-position: center top;

  background-size: 50%;
}
.profile-container {
  margin-bottom: 100px;
}
#growth {
  margin: 0 100px;
  padding: 100px 0;
}
#projects {
  margin: 0 100px;
  padding-top: 100px;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
}

.edu {
  margin-bottom: 50px;
}
.links {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  text-align: left;
}
.links a {
  line-height: 1.3;
}
a strong {
  font-weight: 700;
}
svg {
  width: 30px;
}

.title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 50px;
  text-align: center;
  background-image: url(./asset/quote.png);
  background-repeat: no-repeat;
}

.title::after {
  content: "";
  display: block;
  width: 120px;
  border-bottom: 3px solid #154228;
  margin: 10px auto;
}

.introduce {
  margin-bottom: 50px;
}
.introduce-2 {
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
}
.introduce-2 strong {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 30px;
}
/* education */

.my-info {
  line-height: 1.5;
}

.stack-lists {
  padding: 0;
  line-height: 1.3;
}

.stack-lists li {
  margin-bottom: 10px;
}
.stack-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  line-height: 1.3;
}
.stack-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.edu-list {
  display: block;
  text-align: left;
  line-height: 1.3;
}

.edu-list strong {
  font-weight: 700;
}
/* 여기부터 */

/* growth */

.img {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.img img {
  width: inherit;
  height: auto;
}
.grow-lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grow-list {
  font-weight: 700;
  font-size: 20px;
}
/* project */
#projects {
  margin-top: 100px;
}
.projects {
  display: flex;
  flex-direction: column;
}
.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1000px;
  height: 440px;
  margin-bottom: 30px;
  /* border: 1px solid #ddd; */
  border-radius: 20px;
  padding: 20px;
  transition: box-shadow 0.2s ease-in-out;
}

.project:hover {
  box-shadow: 2px 2px 20px #ddd;
}

.project-img {
  width: 400px;
  height: 400px;
}

.project-img img {
  width: auto;
  max-width: 440px;
  height: 100%;
}

.growth {
  width: 400px;
}

.grow-lists {
  flex-wrap: wrap;
}

.grow-content {
  font-size: 14px;
  line-height: 1.2;
}
.desc {
  margin: 0 30px;
  max-width: 500px;
  line-height: 2;
}

.project-name {
  font-size: 28px;
  font-weight: 700;
}
.due-time {
  color: #aaa;
}
.description {
  margin-top: 30px;
  line-height: 1.3;
}

.description::after {
  content: "";
  display: block;
  width: 300px;
  border-bottom: 1px solid #c2c0c1;
  margin: 10px 0;
}

.semi-title {
  font-weight: 700;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding: 30px 0;
  background-color: #ddd;
}

footer .links {
  margin-bottom: 10px;
}

footer .links a {
  margin-right: 10px;
}

footer .links a:hover {
  opacity: 70%;
}
